Node_env = local
JWT_KEY = community

# HOST = smtp.gmail.com
# SMTP_PORT =  465
# Username= roshnimanmode07@gmail.com
# Password = wcbcayflwduvxtls

email_username = aquilx52@gmail.com
Password = yaawkdepitejlxor
HOST = smtp.gmail.com
SMTP_PORT = 587